<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!----------------------------------------------------------------------CSS STYLING----------------------------------------------------------------------------->
<style>
    body {
        background-color: beige;
        text-align: center;
        padding: 0px;
    }
    
    #research {
        font-size: 18px;
        width: 100px;
        height: 23px;
        top: 23px;
    }
    
    #box {
        border-radius: 60px;
        border-color: 45px;
        border-style: solid;
        font-family: cursive;
        text-align: center;
        background-color: rgb(168, 131, 61);
        font-size: medium;
        position: absolute;
        width: 700px;
        bottom: 9%;
        height: 850px;
        right: 30%;
        padding: 0px;
        margin: 0px;
        font-size: 14px;
    }
    
    #fuel {
        width: 99px;
        height: 35px;
        text-align: center;
        border-radius: 14px;
        font-size: 18px;
    }
    
    #research {
        width: 99px;
        height: 35px;
        text-align: center;
        border-radius: 14px;
        font-size: 18px;
    }
    
    #resea {
        width: 99px;
        height: 35px;
        text-align: center;
        border-radius: 14px;
        font-size: 18px;
    }
    
    #sub {
        width: 120px;
        height: 43px;
        text-align: center;
        border-radius: 14px;
        font-size: 18px;
    }
    
    #sub:hover {
        background-color: green;
    }
    
    #first {
        border-radius: 14px;
        height: 25px;
        font-size: 20px;
        text-align: center;
    }
    
    #second {
        border-radius: 14px;
        height: 25px;
        font-size: 20px;
        text-align: center;
    }
    
    #third {
        border-radius: 14px;
        height: 25px;
        font-size: 20px;
        text-align: center;
    }
    
    #fourth {
        border-radius: 14px;
        height: 25px;
        font-size: 20px;
        text-align: center;
    }
</style>
<!----------------------------------------------------------------------HTML BODY--------------------------------------------------------------------------------------->

<body>
    <div style="color: black;">
        <form action="{{ url_for('predict')}}" method="post">
            <h1> Car Selling Price Prediction</h1>
            <div>
                <label><strong>Model Year</strong></label><br>
                <input type="number" id="first" name="Year" required placeholder="2014">
            </div><br>
            <div>
                <label><strong>Showroom Price(in Lakhs) </strong></label><br>
                <input id="second" name="Present_Price" required placeholder="5.30">
            </div><br>
            <div>
                <label><strong>Drived Distance (in Kms.)</strong></label><br>
                <input id="third" name="Kms_Driven" required placeholder="200">
            </div><br>
            <div>
                <label><strong>Owner Type (0/1/3)</strong></label><br>
                <input id="fourth" name="Owner" required placeholder="0/1/3">
            </div><br>
            <div>
                <label><strong>Fuel Type</strong></label><br>
                <select name="Fuel_Type_Petrol" id="fuel" required>
            <option value="Petrol">Petrol</option>
            <option value="Diesel">Diesel</option>
            <option value="Diesel">CNG</option>
        </select>
            </div><br>
            <div>
                <label><strong>Seller Type (0/1/3)</strong></label><br>
                <select name="Seller_Type_Individual" id="resea" required>
            <option value="Dealer">Dealer</option>
            <option value="Individual">Individual</option>
        </select>
            </div><br>
            <div>
                <label><strong>Transmission Type</strong></label><br>
                <select name="Transmission_Mannual" id="research" required="required">
            <option value="Mannual">Manual Car</option>
            <option value="Automatic">Automatic Car</option>
            <option value="CNG">CNG Car</option>
        </select>
            </div><br>
            <button id="sub" type="submit ">  
            <strong>Selling Price</strong>
        </button>
        </form>
        <br>
        <h2>{{ prediction_text }}</h2>
    </div>
</body>

</html>